{
  "name": "tdd-sum-all",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "mocha ./tests/*.test.js",
    "lint": "eslint --format stylish .",
    "lint-fix": "eslint --format stylish --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollisjamison/tdd-sum-all.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollisjamison/tdd-sum-all/issues"
  },
  "homepage": "https://github.com/hollisjamison/tdd-sum-all#readme",
  "keywords": [],
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "mocha": "^9.2.2"
  }
}
